{
  "name": "graphqlserver",
  "version": "1.0.0",
  "description": "dummy graphql server KAOTIK",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ivan Castillo <ivan.castillo@triquimas.cr>",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.0.2",
    "graphql-tools": "^4.0.3"
  }
}
